# UABS

./: .gitignore  LICENSE  LICENSE-ASTC  README.md  README_zh.md
Avalonia/UABS/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UABS.csproj  uabs_log.txt
Avalonia/UABS/Script/: MainWindow.axaml  MainWindow.axaml.cs
Avalonia/UABS/Script/Avalonia/Data/: AssetTypeIconConvertor.cs  FolderViewIconConvertor.cs
Avalonia/UABS/Script/Avalonia/Wrapper/FileBrowser/: AvaloniaFileBrowserWrapper.cs
Avalonia/UABS/Script/AvaloniaUI/Data/: FolderViewIconConvertor.cs
Avalonia/UABS/Script/AvaloniaUI/View/Options/: DependDropdownPanels.cs  FilterDropdownPanels.cs
Avalonia/UABS/Script/AvaloniaUI/View/Pages/: FolderView.axaml
Avalonia/UABS/Script/AvaloniaUI/View/ViewModels/: FolderWindowViewModel.cs
Avalonia/UABS/Script/Core/Data/DataStruct/: AssetsViewEntry.cs  FolderViewEntry.cs  FolderViewType.cs
Avalonia/UABS/Script/Core/Data/Struct/: AssetsViewEntry.cs
Avalonia/UABS/Script/Core/Misc/: AsyncCommand.cs  PredefinedPaths.cs
Avalonia/UABS/Script/Core/Util/: ColorHelper.cs
Avalonia/UABS/Script/Core/Util/Logging/: Log.cs
Avalonia/UABS/Script/Core/Wrapper/FileBrowser/Interface/: IFileBrowser.cs
Avalonia/UABS/Script/Core/Wrapper/Json/: NewtonsoftJsonSerializer.cs
Avalonia/UABS/Script/Core/Wrapper/TextureDecoder/: BcCompressionFormatExtension.cs  BcDecoderWrapper.cs
Avalonia/UABS/Script/Data/: AssetTypeIconConverter.cs  AssetTypeIconConvertor.cs  FolderViewIconConvertor.cs
Avalonia/UABS/Script/Data/DataStruct/: AssetsViewEntry.cs  FolderViewEntry.cs  FolderViewType.cs
Avalonia/UABS/Script/Misc/Path/: PredefinedPaths.cs
Avalonia/UABS/Script/Misc/Services/: AsyncCommand.cs
Avalonia/UABS/Script/Styles/: AvaloniaImageResizer.cs  EntryStyle.axaml  PathfieldStyle.axaml  SortPanelStyle.axaml  ToolbarStyle.axaml  ToolbarStyles.axaml
Avalonia/UABS/Script/Util/: ColorConvertor.cs  Printer.cs
Avalonia/UABS/Script/Util/Logging/: Log.cs
Avalonia/UABS/Script/View/Components/: FolderViewEntry.axaml  FolderViewEntry.axaml.cs  FolderViewSortPanel.axaml  FolderViewSortPanel.axaml.cs
Avalonia/UABS/Script/View/Options/: DependDropdownPanels.cs  FilterDropdownPanels.cs  MemoDropdownPanels.cs  PackageDropdownPanels.cs  SearchDropdownPanel.cs  SearchDropdownPanels.cs  Toolbar.axaml  Toolbar.axaml.cs
Avalonia/UABS/Script/View/Pages/: FolderView.axaml  FolderView.axaml.cs
Avalonia/UABS/Script/View/ViewModels/: FileWindowViewModel.cs  FolderWindowViewModel.cs  MainViewModel.cs  ToolbarViewModel.cs  ViewModelBase.cs
Avalonia/UABS/Script/Wrapper/FileBrowser/: AvaloniaFileBrowserWrapper.cs
Avalonia/UABS/Script/Wrapper/FileBrowser/Interface/: IFileBrowser.cs
Avalonia/UABS/Script/Wrapper/Json/: NewtonsoftJsonObject.cs
Avalonia/UABS/Script/Wrapper/Json/Interface/: IJsonObject.cs  IJsonSerializer.cs
Avalonia/UABS/Script/Wrapper/TextureDecoder/Interface/: ColorRgba32Wrapper.cs  IColor.cs  ITextureDecoder.cs  TextureCompressionFormat.cs
Rework/: Avalonia.sln
Rework/UABS/: App.axaml  App.axaml.cs  Avalonia.sln  Program.cs  UABS.csproj  app.manifest  run.bat
Rework/UABS/AvaloniaUI/: UABS.csproj
Rework/UABS/AvaloniaUI/Script/: App.axaml  App.axaml.cs  MainWindow.axaml
Rework/UABS/AvaloniaUI/Script/Data/: AssetTypeIconConvertor.cs  FolderWindowIconConvertor.cs
Rework/UABS/AvaloniaUI/Script/Misc/: PredefinedPaths.cs
Rework/UABS/AvaloniaUI/Script/Styles/: FileWindowDisplay.axaml  PathfieldStyle.axaml
Rework/UABS/AvaloniaUI/Script/View/Components/: FileWindowSortPanel.axaml  FolderWindowSortPanel.axaml  FolderWindowSortPanel.axaml.cs
Rework/UABS/AvaloniaUI/Script/View/Options/: FilterDropdownPanels.cs  SearchDropdownPanels.cs  Toolbar.axaml  Toolbar.axaml.cs
Rework/UABS/AvaloniaUI/Script/View/Pages/: FileWindowPage.axaml  FileWindowPage.axaml.cs  FolderWindowPage.axaml  FolderWindowPage.cs
Rework/UABS/AvaloniaUI/Script/Wrapper/FileBrowser/: AvaloniaFileBrowserWrapper.cs
Rework/UABS/AvaloniaUI/Script/Wrapper/ImageFormat/: AvaloniaImageResource.cs
Rework/UABS/Resources/Icons/: IconsLoader.cs
Rework/UABS/Script/AvaloniaUI/: MainWindow.axaml  MainWindow.axaml.cs
UABS/Assets/Experiment/Txt2Xlsx/: Decoded.xlsx  file.xlsx
UABS/Assets/Experiment/Xlsx2Txt/: Encoded.txt  file.xlsx
UABS/Assets/Plugins/: Microsoft.Bcl.HashCode.asmdef  Microsoft.Bcl.HashCodeASM.asmdef
UABS/Assets/Prefabs/: Button_Entry.prefab  Button_Entry_FolderView.prefab  InputField.prefab  InputField_Reverse.prefab  MenuScrollEntryRemove.prefab  MenuScrollEntrySearch.prefab
UABS/Assets/Prefabs/Dropdown/: Button_MenuItem.prefab  DepCacheBuild.prefab  DepCacheRemove.prefab  DepCacheSearch.prefab  DepRemove.prefab  DepSearch.prefab  Dropdown_Basic.prefab  Dropdown_MenuButton.prefab  Dropdown_ScrollView.prefab  ScrollEntry_Filter.prefab  ScrollEntry_MemoCache.prefab  ScrollEntry_MemoInherit.prefab  ScrollEntry_MemoPackage.prefab  SearchCacheButton.prefab  SearchPackageButton.prefab  UserPackageBuild.prefab
UABS/Assets/Scenes/: Test.unity  TestLargeBundle.unity  UABS.unity
UABS/Assets/Script/: App.cs
UABS/Assets/Script/Controller/: LoadEntries2ScrollFolderView.cs  LoadEntries2ScrollView.cs  TextureDisplayForBundle.cs
UABS/Assets/Script/DataSource/: AssetsDataSource.cs  DependencyDataSource.cs  FolderDataSource.cs  SearchDataSource.cs  SelectionDataSource.cs
UABS/Assets/Script/DataStruct/: AssetDisplayInfo.cs  AssetEntryInfo.cs  AssetSelectionInfo.cs  CacheInfo.cs  (+10 more)
UABS/Assets/ScriptableObjects/: AssetType2IconData 1.asset  FolderViewType2IconData.asset
UABS/Assets/TestResources/: Disclaimer.txt
UABS/Assets/UI/: logo.PNG~
UABS/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+396 files in other folders)
