<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AvaloniaUI</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>../Resources/Images/logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.3" />
  </ItemGroup>

  <!-- Custom Resources -->
  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\Core\bin\Debug\netstandard2.1\Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <AvaloniaResource Include="..\Resources\Images\*.png">
      <Link>Resources\Images\%(Filename)%(Extension)</Link>
    </AvaloniaResource>
    <AvaloniaResource Include="..\Resources\Fonts\*.ttf">
      <Link>Resources\Fonts\%(Filename)%(Extension)</Link>
    </AvaloniaResource>
    <AvaloniaResource Include="..\Resources\Icons\*.png">
      <Link>Resources\Icons\%(Filename)%(Extension)</Link>
    </AvaloniaResource>
  </ItemGroup>
</Project>
