<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UABS.Page"
             xmlns:comp="clr-namespace:UABS.Component"
             x:Class="UABS.Page.FolderView"
             x:DataType="local:FolderView">

    <UserControl.Styles>
        <StyleInclude Source="avares://UABS/Script/Styles/PathfieldStyle.axaml"/>
    </UserControl.Styles>

    <StackPanel>
        <!-- Path Field -->
        <TextBox Text="---" IsReadOnly="True" Classes="pathfieldTextBox"/>

        <!-- Sort Panel -->
        <!-- <comp:FolderViewSortPanel /> -->

        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  IsReadOnly="True"
                  ItemsSource="{Binding ItemsSource}">

            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="Background" Value="#EEFFE6"/>
                </Style>
                <Style Selector="DataGridRow:nth-child(2n)">
                    <Setter Property="Background" Value="#FFFFFF"/>
                </Style>
                <Style Selector="DataGridRow:selected">
                    <Setter Property="Background" Value="#00C302"/>
                </Style>
                <Style Selector="DataGrid:focus DataGridCell:current /template/ Grid#FocusVisual"> 
                    <Setter Property="IsVisible" Value="False" /> 
                </Style> 
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Background" Value="Darkgray"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="#222"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="32"/>
                </Style>
            </DataGrid.Styles>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header=" ">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="comp:FolderViewEntry">
                        <Image Source="{Binding TypeClass, Converter={StaticResource AssetTypeIconConvertor}}"
                                Width="32" Height="32" Stretch="Uniform"
                                VerticalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="comp:FolderViewEntry">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="comp:FolderViewEntry">
                            <TextBlock Text="{Binding Type}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </StackPanel>

</UserControl>
