<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UABS.Component"
             x:Class="UABS.Pages.FolderView">

    <UserControl.Styles>
        <StyleInclude Source="avares://UABS/Script/Styles/PathfieldStyle.axaml"/>
    </UserControl.Styles>

    <StackPanel>
        <!-- Path Field -->
        <TextBox Text="---" IsReadOnly="True" Classes="pathfieldTextBox"/>

        <!-- Sort Panel -->
        <local:FolderViewSortPanel />

        <!-- Other page content -->
        <!-- <Grid>
            <ScrollViewer>
                <StackPanel>
                    <local:FolderViewEntry Text="activity" Icon="avares://UABS/UI/Icons/folder.png"/>
                    <local:FolderViewEntry Text="aram" Icon="avares://UABS/UI/Icons/asset-unknown.png"/>
                    <local:FolderViewEntry Text="artifacts" Icon="avares://UABS/UI/Icons/asset-unknown.png"/>
                </StackPanel>
            </ScrollViewer>
        </Grid> -->

        <DataGrid x:Name="dataGrid"
            AutoGenerateColumns="False"
            CanUserResizeColumns="True"
            IsReadOnly="True">

            <DataGrid.Styles>
                <!-- Alternate row coloring -->
                <Style Selector="DataGridRow:nth-child(2n)">
                <Setter Property="Background" Value="#00FFFFFF"/>
                </Style>
            </DataGrid.Styles>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header=" ">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="local:FolderViewEntry">
                        <Image Source="{Binding TypeClass, Converter={StaticResource AssetTypeIconConverter}}"
                                Width="16" Height="16"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- Name column -->
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:FolderViewEntry">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Type column -->
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:FolderViewEntry">
                            <TextBlock Text="{Binding Type}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </StackPanel>

</UserControl>
