<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UABS.AvaloniaUI"
             xmlns:vm="clr-namespace:UABS.ViewModel"
             xmlns:data="clr-namespace:UABS.Data"
             x:Class="UABS.AvaloniaUI.FileWindowPage"
             x:DataType="vm:FileWindowViewModel">

    <UserControl.Styles>
        <StyleInclude Source="avares://UABS/Script/AvaloniaUI/Styles/FileWindowDisplay.axaml"/>
    </UserControl.Styles>

    <Grid ColumnDefinitions="3*,1*">

        <!-- Left: DataGrid -->
        <Grid RowDefinitions="Auto,Auto,*">

            <!-- Sort Panel -->
            <local:FileWindowSortPanel Grid.Row="1"/>

            <!-- DataGrid -->
            <DataGrid x:Name="dataGrid"
                    Grid.Row="2"
                    ItemsSource="{Binding Assets}"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    IsReadOnly="True"
                    HeadersVisibility="None"
                    RowHeight="40">

                <DataGrid.Styles>
                    <Style Selector="DataGrid:focus DataGridCell:current /template/ Grid#FocusVisual">
                        <Setter Property="IsVisible" Value="False"/>
                    </Style>

                    <Style Selector="DataGrid /template/ ScrollBar#PART_VerticalScrollbar">
                        <Setter Property="AllowAutoHide" Value="False"/>
                    </Style>		
                </DataGrid.Styles>

                <DataGrid.Columns>

                    <!-- Icon column -->
                    <DataGridTemplateColumn Width="48">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="data:AssetEntry">
                                <Border Height="36"
                                        Margin="8,2,0,0"
                                        CornerRadius="2,0,0,2"
                                        Background="{Binding RowBackground}">
                                    <Image Source="{Binding ClassID, Converter={StaticResource AssetTypeIconConvertor}}"
                                        Width="32"
                                        Height="32"
                                        VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Name column -->
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="data:AssetEntry">
                                <Border Height="36"
                                        Margin="0,2,26,0"
                                        CornerRadius="0,2,2,0"
                                        Background="{Binding RowBackground}">
                                    <TextBlock Text="{Binding Name}"
                                            VerticalAlignment="Center"
                                            Padding="6,0,0,0"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <!-- Right: Stack -->
        <Grid Grid.Column="1" Margin="8" RowDefinitions="Auto,*">
            <!-- Top half displays -->
            <Grid Grid.Row="0"
                ColumnDefinitions="Auto,*"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                RowSpacing="6">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center" Margin="0,0,4,0" Classes="displayHint"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="---" IsReadOnly="True"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Path ID" VerticalAlignment="Center" Margin="0,0,4,0" Classes="displayHint"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="---" IsReadOnly="True"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="File ID" VerticalAlignment="Center" Margin="0,0,4,0" Classes="displayHint"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="---" IsReadOnly="True"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Size" VerticalAlignment="Center" Margin="0,0,4,0" Classes="displayHint"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="---" IsReadOnly="True"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Path" VerticalAlignment="Center" Margin="0,0,4,0" Classes="displayHint"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="---" IsReadOnly="True"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Memo" VerticalAlignment="Center" Margin="0,0,4,0" Classes="displayHint"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="---" IsReadOnly="True"/>
            </Grid>

            <!-- Bottom half displays -->
            <StackPanel Grid.Row="1" Spacing="8">

                <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="6"
                    Margin="0,8,0,0">

                    <Button Content="◀"
                            Width="28"
                            Height="28"/>

                    <TextBlock Text="45 / 100"
                            FontWeight="Bold"
                            VerticalAlignment="Center"/>

                    <Button Content="▶"
                            Width="28"
                            Height="28"/>
                </StackPanel>

                <!-- Challenge Part: Asset Preview -->

                

            </StackPanel>
        </Grid>

    </Grid>

</UserControl>
