<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UABS.AvaloniaUI"
             xmlns:data="clr-namespace:UABS.Data"
             x:Class="UABS.AvaloniaUI.FolderView"
             x:DataType="local:FolderView">

    <UserControl.Styles>
        <StyleInclude Source="avares://UABS/Script/AvaloniaUI/Styles/PathfieldStyle.axaml"/>
    </UserControl.Styles>

    <StackPanel>
        <!-- Path Field -->
        <TextBox Text="---" IsReadOnly="True" Classes="pathfieldTextBox"/>

        <!-- Sort Panel -->
        <local:FolderViewSortPanel />

        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  IsReadOnly="True"
                  ItemsSource="{Binding ItemsSource}"
                  HeadersVisibility="None">

            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="Background" Value="#EBFFDB"/>
                    <Setter Property="Margin" Value="8, 2, 8, 2"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
                <Style Selector="DataGridRow:nth-child(2n)">
                    <Setter Property="Background" Value="#FFFFFF"/>
                </Style>
                <Style Selector="DataGridRow:selected">
                    <Setter Property="Background" Value="#00FF00"/>
                </Style>
                <Style Selector="DataGrid:focus DataGridCell:current /template/ Grid#FocusVisual"> 
                    <Setter Property="IsVisible" Value="False" /> 
                </Style> 
                <!-- <Style Selector="DataGridColumnHeader">
                    <Setter Property="Background" Value="Darkgray"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="#222"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="32"/>
                </Style> -->
            </DataGrid.Styles>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header=" ">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="data:FolderViewEntry">
                        <Image Source="{Binding Type, Converter={StaticResource FolderViewIconConvertor}}" Stretch="Uniform" 
                                Width="32" Height="32"
                                RenderOptions.BitmapInterpolationMode="HighQuality"
                                VerticalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="data:FolderViewEntry">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="6,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </StackPanel>

</UserControl>
