<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UABS.AvaloniaUI"
             xmlns:vm="clr-namespace:UABS.ViewModel"
             xmlns:data="clr-namespace:UABS.Data"
             x:Class="UABS.AvaloniaUI.FolderWindowPage"
             x:DataType="vm:FolderWindowViewModel">

    <UserControl.Styles>
        <StyleInclude Source="avares://UABS/Script/AvaloniaUI/Styles/PathfieldStyle.axaml"/>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,Auto,*">

        <!-- Path Field -->
        <TextBox Grid.Row="0"
                Text="---"
                IsReadOnly="True"
                Classes="pathfieldTextBox"/>

        <!-- Sort Panel -->
        <local:FolderWindowSortPanel Grid.Row="1"/>

        <!-- DataGrid -->
        <DataGrid x:Name="dataGrid"
                Grid.Row="2"
                ItemsSource="{Binding Items}"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                IsReadOnly="True"
                HeadersVisibility="None"
                RowHeight="40">

            <DataGrid.Styles>
                <Style Selector="DataGrid:focus DataGridCell:current /template/ Grid#FocusVisual">
                    <Setter Property="IsVisible" Value="False"/>
                </Style>

                <Style Selector="DataGrid /template/ ScrollBar#PART_VerticalScrollbar">
                    <Setter Property="AllowAutoHide" Value="False"/>
                </Style>		
            </DataGrid.Styles>

            <DataGrid.Columns>

                <!-- Icon column -->
                <DataGridTemplateColumn Width="48">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="data:FolderWindowEntry">
                            <Border Height="36"
                                    Margin="8,2,0,0"
                                    CornerRadius="2,0,0,2"
                                    Background="{Binding RowBackground}">
                                <Image Source="{Binding Type, Converter={StaticResource FolderWindowIconConvertor}}"
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Name column -->
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="data:FolderWindowEntry">
                            <Border Height="36"
                                    Margin="0,2,26,0"
                                    CornerRadius="0,2,2,0"
                                    Background="{Binding RowBackground}">
                                <TextBlock Text="{Binding Name}"
                                        VerticalAlignment="Center"
                                        Padding="6,0,0,0"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
